<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vergara2</title>
		<script
			src="https://kit.fontawesome.com/4735da2b26.js"
			crossorigin="anonymous"
		></script>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Verdana, sans-serif;
				margin: 0;
			}
			img {
				height: 100%;
				width: 100%;
			}
			.card {
				border: solid 2px black;
			}
			.responsive {
				width: 100px;
				height: 100px;
			}
			.header {
				text-align: center;
			}
			section {
				text-align: center;
			}
			.section2 {
				text-align: center;
			}
			.section3 i {
				width: 120px;
				height: 120px;
				text-align: center;
			}
			.container {
				display: inline-flex;
				flex-wrap: nowrap;
				text-align: center;
				line-height: 20px;
			}
			.container i {
			}

			.container a {
				text-decoration: none;
				padding: 50px;
				color: black;
			}
			.container a:hover {
				color: plum;
			}
			.tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
			}

			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
			.slideshow-container {
				position: relative;
				background: #f1f1f1f1;
			}

			/* Slides */
			.mySlides {
				display: none;
				padding: 80px;
				text-align: center;
			}

			/* Next & previous buttons */
			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -30px;
				padding: 16px;
				color: #888;
				font-weight: bold;
				font-size: 20px;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
				position: absolute;
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
			}

			/* The dot/bullet/indicator container */
			.dot-container {
				text-align: center;
				padding: 20px;
				background: #ddd;
			}

			/* The dots/bullets/indicators */
			.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			/* Add a background color to the active dot/circle */
			.active,
			.dot:hover {
				background-color: #717171;
			}

			/* Add an italic font style to all quotes */
			q {
				font-style: italic;
			}

			/* Add a blue color to the author */
			.author {
				color: cornflowerblue;
			}
		</style>
	</head>

	<body>
		<div class="card">
			<div class="header">
				<div>
					<h1>Fernando Vergara</h1>
				</div>
				<div><p>El Monte Ca 91732</p></div>
				<div><p>(626)437-9698</p></div>
				<div><p>fernand0388@yahoo</p></div>
			</div>
			<section>
				<div class="container">
					<div class="tooltip">
						<a href="vergara.html"><i class="fas fa-address-card"></i></a>
						<span class="tooltiptext">About Me</span>
					</div>
					<div class="tooltip">
						<a href=""><i class="fas fa-handshake"></i></a>
						<span class="tooltiptext">Services</span>
					</div>
					<div class="tooltip">
						<a href=""><i class="fas fa-th-large"></i></a>
						<span class="tooltiptext">Gallery</span>
					</div>
					<div class="tooltip">
						<a href=""><i class="fas fa-blender-phone"></i></a>
						<span class="tooltiptext">Contact Me</span>
					</div>
				</div>
				<div class="section">
					<div><h2>Entry Level/Web Developer/Programmer</h2></div>
				</div>
				<div class="section2">
					<p>
						1 year of innovation in Web Delopment and Programming. Skilled
						problem-solver with a fast learning curve for cuttind edge
						technology.
					</p>
				</div>
				<div class="section3">
					<h3>
						Technical Skills
					</h3>
				</div>
				<div class="section3">
					<img
						class="responsive"
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
					/>
					<img
						class="responsive"
						src="https://eternitech.com/wp-content/uploads/2016/11/CSS3.png"
					/>
					<img
						class="responsive"
						src="https://ourcodeworld.com/public-media/gallery/categorielogo-5713d2b2c5f48.png"
					/>
				</div>
			</section>
		</div>

		<div class="slideshow-container">
			<div class="mySlides">
				<q
					>I love you the more in that I believe you had liked me for my own
					sake and for nothing else</q
				>
				<p class="author">- John Keats</p>
			</div>

			<div class="mySlides">
				<q
					>But man is not made for defeat. A man can be destroyed but not
					defeated.</q
				>
				<p class="author">- Ernest Hemingway</p>
			</div>

			<div class="mySlides">
				<q>I have not failed. I've just found 10,000 ways that won't work.</q>
				<p class="author">- Thomas A. Edison</p>
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>
		</div>

		<div class="dot-container">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides((slideIndex += n));
			}

			function currentSlide(n) {
				showSlides((slideIndex = n));
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
			}
		</script>
	</body>
</html>
