<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vergara</title>

		<script
			src="https://kit.fontawesome.com/4735da2b26.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://fonts.googleapis.com/css?family=Notable&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		body {
			font-family: "Russo One", sans-serif;
			background-color: white;
			text-align: center;
		}
		div.b {
			word-wrap: break-word;
		}

		h3 {
			font-family: "Notable", sans-serif;
			line-height: 80px;
			text-align: center;
			text-transform: uppercase;
			font-size: 90px;
			font-weight: 900;
			color: white;
			background-image: url(https://steamuserimages-a.akamaihd.net/ugc/950722873600071557/59D2DB7C1EA8E132D4B55AF6AF2485DE0BD511B8/);
			background-size: 100% 100%;
			color: transparent;
			-webkit-background-clip: text;
		}
		.container {
			display: inline-flex;
			flex-wrap: nowrap;
			text-align: center;
			line-height: 20px;
		}
		.container i {
		}

		.container a {
			text-decoration: none;
			padding: 50px;
			color: black;
		}
		.container a:hover {
			color: plum;
		}
		.icon-bar {
			position: fixed;
			top: 70%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.icon-bar a {
			display: block;
			text-align: center;
			padding: 16px;
			transition: all 0.3s ease;
			color: white;
			font-size: 20px;
		}

		.icon-bar a:hover {
			background-color: #000;
		}

		.facebook {
			background: #3b5998;
			color: white;
		}

		.twitter {
			background: #55acee;
			color: white;
		}

		.google {
			background: #dd4b39;
			color: white;
		}

		.linkedin {
			background: #007bb5;
			color: white;
		}

		.youtube {
			background: #bb0000;
			color: white;
		}
		section {
			text-align: center;
		}
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -60px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}
		.header {
			width: 100%;
			height: 100%;
			background-color: red;
			position: relative;
			animation: myfirst 5s linear 2s infinite alternate;
		}
		.header h4 {
			color: white;
		}

		@keyframes myfirst {
			0% {
				background-color: black;
				left: 0px;
				top: 100px;
			}
			25% {
				background-color: purple;
				left: 0px;
				top: 200px;
			}
			50% {
				background-color: grey;
				left: 0px;
				top: 400px;
			}
			75% {
				background-color: white;
				left: 10px;
				top: 800px;
			}
			100% {
				background-color: gold;
				left: 0px;
				top: 600px;
			}
		}
	</style>
	<body>
		<div class="header"><h4>Welcome</h4></div>
		<div class="b">
			<h3>Fernando</h3>
			<h3>Vergara</h3>
		</div>
		<div class="logo"><img</div>
		<div class="container">
			<div class="tooltip">
				<a href="vergara2.html"><i class="fas fa-address-card"></i></a>
				<span class="tooltiptext">About Me</span>
			</div>
			<div class="tooltip">
				<a href=""><i class="fas fa-handshake"></i></a>
				<span class="tooltiptext">Services</span>
			</div>
			<div class="tooltip">
				<a href="vergara3.html"><i class="fas fa-th-large"></i></a>
				<span class="tooltiptext">Gallery</span>
			</div>
			<div class="tooltip">
				<a href=""><i class="fas fa-blender-phone"></i></a>
				<span class="tooltiptext">Contact Me</span>
			</div>
		</div>
		<div class="icon-bar">
			<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
			<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
			<a href="#" class="google"><i class="fab fa-google"></i></a>
			<a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
			<a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
		</div>
		<section>
			<iframe
				src="https://giphy.com/embed/4vAS9b5gIl3JS"
				width="100%"
				height="360"
				frameborder="0"
				class="giphy-embed"
				allowfullscreen
			></iframe>
		</section>
	</body>
</html>
